import React from 'react';
import style from './aboutMe.module.css';

export default function AboutMe() {
    return (<section className={style.aboutMe}>
        <div className={style.image__container}></div>
        <div className={style.text}>
            <h2 className={style.title}>Хто я?</h2>
            <h3 className={style.subtitle}>Я начинающий фронтенд разработчик, живу в Москве, люблю писать код, верстать, кататься на лонгборде и котов.</h3>
            <p className={style.description}>Я работаю в компании Diginetica. Это стартап, который вырос в полноценную продуктовую компанию. В компании я занимаюсь технической поддержкой продукта, который представляет собой виджет умного поиска. Исходя из обязанностей и навыков, я человек-оркестр - в мои компетенции входит и написание кода на JS, правка верстки (HTML/CSS), поиск и устранение багов продукта(bash), консультирование коллег и клиентов(jira) по работе продукта.

                Я хочу расти и развиваться как фронтенд-разработчик. Все необходимые инструменты изучаю как с помощью менторов, так и самостоятельно. Сейчас я прохожу обучение в Яндекс.Практикуме, параллельно изучаю материалы на Udemy, читаю Habr/Medium, смотрю Вадима Макеева.

                Мой путь в веб-разработку был тернист и витиеват – изначально по образованию я юрист в сфере интеллектуальной собственности, но в определенный момент стало понятно, что я занимаюсь совсем не тем, чем должен. Хоть я и занимался программированием со школьной скамьи, активное изучение веб-разработки с июня 2020 года.
                Веб сразу покорил и засосал тем, чего мне никогда не хватало ранее – визуализации результатов своей работы, и подвинув свою первую кнопку немного вправо, я начал это увлекательное и сложное приключение. </p>
        </div>

    </section>)
}

